{
  "name": "partspeddle-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @partspeddle/web dev",
    "build": "pnpm --filter @partspeddle/web build",
    "start": "pnpm --filter @partspeddle/web start",
    "lint": "eslint --cache apps/web/src platform/scripts",
    "typecheck": "pnpm --filter @partspeddle/web typecheck && tsc --noEmit",
    "clean": "rm -rf .next dist",
    "deploy:staging": "flyctl deploy --config platform/deployment/fly/fly.stage.toml --dockerfile platform/docker/Dockerfile",
    "deploy:staging:build-only": "flyctl deploy --config platform/deployment/fly/fly.stage.toml --dockerfile platform/docker/Dockerfile --build-only",
    "deploy:production": "flyctl deploy --config platform/deployment/fly/fly.prod.toml --dockerfile platform/docker/Dockerfile",
    "deploy:production:build-only": "flyctl deploy --config platform/deployment/fly/fly.prod.toml --dockerfile platform/docker/Dockerfile --build-only",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest run tests/unit tests/integration tests/regression tests/governance tests/certification tests/performance",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test",
    "test:e2e:smoke:local": "E2E_BASE_URL=http://localhost:3000 playwright test",
    "test:e2e:smoke:staging": "E2E_BASE_URL=https://stage.partspeddle.com playwright test",
    "test:e2e:smoke:production": "E2E_BASE_URL=https://partspeddle.com playwright test",
    "security:bundle-audit": "tsx platform/scripts/security/audit-client-bundle.ts",
    "security:env-check": "tsx platform/scripts/security/env-check.ts",
    "env:validate": "tsx platform/scripts/deployment/env-validate.ts",
    "env:report": "tsx platform/scripts/deployment/env-report.ts",
    "delivery:manifest:validate": "tsx platform/scripts/deployment/validate-delivery-manifest.ts",
    "delivery:verify:production-access": "tsx platform/scripts/deployment/verify-production-access.ts",
    "db:seed": "tsx platform/scripts/bootstrap/seed-staging.ts",
    "db:seed:staging": "tsx platform/scripts/bootstrap/seed-staging.ts",
    "db:seed:users": "tsx platform/scripts/bootstrap/seed-users.ts",
    "db:verify": "tsx platform/scripts/migration/verify-db.ts",
    "db:security-audit": "tsx platform/scripts/migration/security-audit.ts",
    "db:seed:production": "tsx platform/scripts/bootstrap/seed-production.ts",
    "algolia:config": "tsx platform/scripts/algolia/configure-algolia-index.ts",
    "search:reindex": "tsx platform/scripts/algolia/reindex-algolia.ts",
    "search:process-outbox": "tsx platform/scripts/search/process-search-outbox.ts",
    "audit:search-platform": "tsx platform/scripts/search/audit-search-consistency.ts && tsx platform/scripts/search/search-parity.ts && tsx platform/scripts/search/audit-worker-health.ts",
    "scgs:evaluate": "tsx ./platform/scripts/scgs/evaluate.ts",
    "scgs:snapshot:load": "tsx ./platform/scripts/scgs/snapshot-load.ts",
    "scgs:diff": "node ./platform/scripts/scgs/diff.js",
    "scgs:pts:compute": "node ./platform/scripts/scgs/pts.js",
    "scgs:ci:decide": "node ./platform/scripts/scgs/ci-decide.js",
    "scgs:ci:enforce": "node ./platform/scripts/scgs/ci-enforce.js",
    "scgs:replay:validate": "tsx ./platform/scripts/scgs/replay-validate.ts",
    "scgs:ranking:audit": "tsx ./platform/scripts/scgs/ranking-signal-audit.ts",
    "scgs:prr": "tsx ./platform/scripts/scgs/prr.ts",
    "db:local:up": "supabase start -x gotrue,realtime,storage-api,imgproxy,mailpit,postgres-meta,studio,logflare,vector,supavisor",
    "db:local:down": "supabase stop",
    "db:local:status": "supabase status",
    "db:local:reset": "supabase db reset --yes",
    "db:local:seed": "pnpm db:seed",
    "db:baseline:dump": "supabase db dump --linked --yes --keep-comments -f supabase/baseline/remote_$(date +%Y%m%d)_public.sql",
    "db:validate:replay": "tsx platform/scripts/migration/compare-schema.ts",
    "db:verify:remote-drift": "tsx platform/scripts/migration/verify-remote-drift.ts",
    "db:dry-run:staging": "tsx platform/scripts/migration/dry-run-remote-migrations.ts --env staging",
    "db:dry-run:production": "tsx platform/scripts/migration/dry-run-remote-migrations.ts --env production",
    "db:backup:staging": "mkdir -p backups && supabase db dump --linked --schema public -f backups/staging_schema_$(date +%Y%m%d_%H%M%S).sql && supabase db dump --linked --data-only --schema public -f backups/staging_data_$(date +%Y%m%d_%H%M%S).sql",
    "db:backup:production": "mkdir -p backups && supabase db dump --linked --schema public -f backups/production_schema_$(date +%Y%m%d_%H%M%S).sql && supabase db dump --linked --data-only --schema public -f backups/production_data_$(date +%Y%m%d_%H%M%S).sql",
    "db:deploy:dry-run": "supabase db push --dry-run",
    "deploy:verify": "tsx platform/scripts/deployment/verify-deployment.ts",
    "deploy:assert-contract": "tsx platform/scripts/deployment/assert-health-contract.ts",
    "ci:verify:staging": "tsx platform/scripts/deployment/verify-deployment.ts --environment staging",
    "ci:assert-contract:staging": "tsx platform/scripts/deployment/assert-health-contract.ts --environment staging",
    "ci:smoke:staging": "tsx platform/scripts/ci/smoke-staging.ts",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@google/genai": "^2.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-prometheus": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "algoliasearch": "^5.53.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/builder-vite": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "storybook": "8.6.14",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "@storybook/builder-vite": "8.6.14"
    }
  }
}
