{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": ["scripts", "operations"],
  "exclude": ["supabase", "node_modules", "scripts/archive", "apps", "packages", ".next"]
}
